template/dist/change_password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap"/>
    <link rel="stylesheet" href="/css/style.min.css"/>
    <title>Music</title>
  </head>
  <body></body>
  <nav class="navbar">
    <div class="container">
      <div class="offset-1"></div>
      <div class="navbar-logo"><a href="#"><img src="/images/logo.svg"/></a></div>
      <form>
        <input type="text" placeholder="Search"/>
        <button type="submit"> <i class="fas fa-search"></i></button>
      </form><!-- .menu-icon.ml-auto  img(src="/images/menu.svg")  -->
      <ul class="navbar-nav">
        <li><a href="#">Login</a></li>
        <li class="btn"><a href="#">Join</a></li>
      </ul>
      <div class="offset-1"></div>
    </div>
  </nav>
  <section class="password-section section">
    <div class="container">
      <div class="row">
        <div class="offset-1"></div>
        <div class="col-5">
          <form class="w-100">
            <div class="form-group">
              <label for="old_password"> <span>Old Password</span></label>
              <input type="password" id="old_password"/>
            </div>
            <div class="form-group">
              <label for="new_password"> <span>New Password</span></label>
              <input type="password" id="new_password"/>
            </div>
            <div class="form-group">
              <label for="new_password_confirmation"> <span>Confirm New Password</span></label>
              <input type="password" id="new_password_confirmation"/>
            </div>
            <div class="form-group">
              <button type="submit">Change</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="offset-1"></div>
        <div class="wrapper col-10">
          <ul class="icons">
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
          <div>
            <p>Insatll On: <a href="#">Android </a>And <a href="#">IOS</a></p>
          </div>
        </div>
        <div class="offset-1"></div>
      </div>
    </div>
  </footer>
  <side class="side-menu">
    <div class="overlay"></div>
    <div class="list-container"><i class="fas fa-times close-icon"></i>
      <ul>
        <li class="active"><a href="#">Profile</a></li>
        <li><a href="#">Upload</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
      <ul>
        <li><a href="#">Change Password</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
  </side>
  <script src="/js/app.min.js"></script>
</html>

template/source/pug/change_password.pug
extends inc/layout.pug

block content
    section.password-section.section
        .container
            .row
                .offset-1
                .col-5
                    form.w-100
                        .form-group
                            label(for="old_password") 
                                span Old Password
                            input(type="password", id="old_password")
                        .form-group
                            label(for="new_password") 
                                span New Password
                            input(type="password", id="new_password")
                        .form-group
                            label(for="new_password_confirmation") 
                                span Confirm New Password
                            input(type="password", id="new_password_confirmation")
                        .form-group
                            button(type="submit") Change
