template/source/pug/index.pug
extends inc/layout.pug

block content
    section.hero-section.d-flex(style="background-image: url('/images/bg.jpg')")
        .overlay
        .container
            .row
                .offset-md-1
                .text-container.col-10
                    h1 Stay Where The <mark>Singing</mark> Is
                    h1 Evils Don't <mark>Sing</mark>
                    form
                        input(type="text", placeholder="Search")
                        button(type="submit") 
                            i.fas.fa-search
                    a(href="/explore.html").explor-btn Explore
                
    .mobile-section
        .container
            .row
                .offset-md-1
                .col-4.col-mdr-12.img-wrapper
                    img(src="/images/mobile.png").mobile-img
                    img(src="/images/confetti.svg").back-img
                .col-6.col-mdr-12
                    .text-container
                        h2 Listen To The Music Anywhere And Any Time.
                        p Our app is available on Web, iOS and Android. You can download it for free and listen to the music from all over the world any time you want wherever you are.
                        .btns
                            a(href="#")
                                img(src="/images/app-store.svg")
                            a(href="#")
                                img(src="/images/google-play.svg")
    .upload-section
        .container
            .row
                .offset-md-1
                .col-6.col-mdr-12.text-container
                    h2 Upload Your Music And Share It With The World.
                    p Get on our platform to connect with artists, share your sounds and grow your audience. What are you waiting for?
                    div
                        a(href="#") Upload Yours
                .col-4.col-mdr-6
                    img(src="/images/upload.svg")
    .create-section
        .container
            .row
                .col-6.mx-auto.col-mdr-12
                    h2 We Can't Wait For You To Join Our Community.
                    div
                        a.big-btn(href="#") Create Account
                    .footer
                        span Already have an account? 
                            a(href="#") Login
    
    include inc/modals.pug

template/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap"/>
    <link rel="stylesheet" href="/css/style.min.css"/>
    <title>Music</title>
  </head>
  <body></body>
  <nav class="navbar">
    <div class="container">
      <div class="offset-md-1"></div>
      <div class="navbar-logo"><a href="/"><img src="/images/logo.svg"/></a></div>
      <form>
        <input type="text" placeholder="Search"/>
        <button type="submit"> <i class="fas fa-search"></i></button>
      </form><!-- .menu-icon.ml-auto  img(src="/images/menu.svg")  -->
      <ul class="navbar-nav">
        <li><a href="#">Login</a></li>
        <li class="btn"><a href="#">Join</a></li>
      </ul>
      <div class="offset-md-1"></div>
    </div>
  </nav>
  <section class="hero-section d-flex" style="background-image: url('/images/bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="offset-md-1"></div>
        <div class="text-container col-10">
          <h1>Stay Where The <mark>Singing</mark> Is</h1>
          <h1>Evils Don't <mark>Sing</mark></h1>
          <form>
            <input type="text" placeholder="Search"/>
            <button type="submit"> <i class="fas fa-search"></i></button>
          </form><a class="explor-btn" href="/explore.html">Explore</a>
        </div>
      </div>
    </div>
  </section>
  <div class="mobile-section">
    <div class="container">
      <div class="row">
        <div class="offset-md-1"></div>
        <div class="col-4 col-mdr-12 img-wrapper"><img class="mobile-img" src="/images/mobile.png"/><img class="back-img" src="/images/confetti.svg"/></div>
        <div class="col-6 col-mdr-12">
          <div class="text-container">
            <h2>Listen To The Music Anywhere And Any Time.</h2>
            <p>Our app is available on Web, iOS and Android. You can download it for free and listen to the music from all over the world any time you want wherever you are.</p>
            <div class="btns"><a href="#"><img src="/images/app-store.svg"/></a><a href="#"><img src="/images/google-play.svg"/></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="upload-section">
    <div class="container">
      <div class="row">
        <div class="offset-md-1"></div>
        <div class="col-6 col-mdr-12 text-container">
          <h2>Upload Your Music And Share It With The World.</h2>
          <p>Get on our platform to connect with artists, share your sounds and grow your audience. What are you waiting for?</p>
          <div><a href="#">Upload Yours</a></div>
        </div>
        <div class="col-4 col-mdr-6"><img src="/images/upload.svg"/></div>
      </div>
    </div>
  </div>
  <div class="create-section">
    <div class="container">
      <div class="row">
        <div class="col-6 mx-auto col-mdr-12">
          <h2>We Can't Wait For You To Join Our Community.</h2>
          <div><a class="big-btn" href="#">Create Account</a></div>
          <div class="footer"><span>Already have an account? <a href="#">Login</a></span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal modal-login">
    <div class="overlay"></div>
    <div class="form-container">
      <form>
        <div class="form-group">
          <label for="email"><span>Email</span><small class="error">Invliad email and password</small></label>
          <input class="invalid" type="email" name="email" id="email"/>
        </div>
        <div class="form-group">
          <label for="password"> <span>Password</span></label>
          <input type="password" name="password" id="password"/>
        </div>
        <div class="form-group">
          <button type="submit">Login</button>
        </div>
        <div class="msg"><span>Don't have an account?  <a href="#">Register</a></span></div>
      </form>
    </div>
  </div>
  <div class="modal modal-register">
    <div class="form-container">
      <form>
        <div class="form-group">
          <label for="name"><span>Username</span></label>
          <input type="text" name="name" id="name"/>
        </div>
        <div class="form-group">
          <label for="email"><span>Email</span></label>
          <input type="email" name="email" id="email"/>
        </div>
        <div class="form-group">
          <label for="password"> <span>Password</span></label>
          <input type="password" name="password" id="password"/>
        </div>
        <div class="form-group">
          <label for="password"> <span>Confirm Password</span></label>
          <input type="password" name="password" id="password"/>
        </div>
        <div class="form-group">
          <button type="submit">Login</button>
        </div>
        <div class="msg"><span>Don't have an account?  <a href="#">Register</a></span></div>
      </form>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="offset-1"></div>
        <div class="wrapper col-10 col-mdr-12">
          <ul class="icons">
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
          <div>
            <p>Insatll On: <a href="#">Android </a>And <a href="#">IOS</a></p>
          </div>
        </div>
        <div class="offset-1"></div>
      </div>
    </div>
  </footer>
  <side class="side-menu">
    <div class="overlay"></div>
    <div class="list-container"><i class="fas fa-times close-icon"></i>
      <ul>
        <li class="active"><a href="#">Profile</a></li>
        <li><a href="#">Upload</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
      <ul>
        <li><a href="#">Change Password</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
  </side>
  <div class="player">
    <div class="close-icon"><i class="fas fa-times"></i></div>
    <div class="player-container">
      <section class="user d-flex"><img src="/images/placeholder (2).jpg"/>
        <div class="user-info"><a class="username" href="#">John Doe</a><span>Song name</span></div>
      </section>
      <section class="controls d-flex"><span class="play"><i class="fas fa-play"></i> <!-- <i class="fas fa-pause"></i> --></span><span class="repeat active"><i class="fas fa-retweet"></i></span><span class="number">3:35</span>
        <div class="slider">
          <div class="full">
            <div class="finished">
              <div class="circle"></div>
            </div>
          </div>
        </div><span class="number">2:04</span>
      </section>
      <section class="sound d-flex">
        <div class="icon"><i class="fas fa-volume-up"></i><!-- <i class="fas fa-volume-mute"></i> --></div>
        <div class="slider">
          <div class="full">
            <div class="finished">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <section class="loading">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </section>
  <script src="/js/app.min.js"></script>
</html>
