template/dist/upload.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap"/>
    <link rel="stylesheet" href="/css/style.min.css"/>
    <title>Music</title>
  </head>
  <body></body>
  <nav class="navbar">
    <div class="container">
      <div class="offset-md-1"></div>
      <div class="navbar-logo"><a href="/"><img src="/images/logo.svg"/></a></div>
      <form>
        <input type="text" placeholder="Search"/>
        <button type="submit"> <i class="fas fa-search"></i></button>
      </form><!-- .menu-icon.ml-auto  img(src="/images/menu.svg")  -->
      <ul class="navbar-nav">
        <li><a href="#">Login</a></li>
        <li class="btn"><a href="#">Join</a></li>
      </ul>
      <div class="offset-md-1"></div>
    </div>
  </nav>
  <section class="password-section section">
    <div class="container">
      <div class="row">
        <div class="offset-md-1"></div>
        <div class="col-10 col-mdr-12">
          <form class="w-100 upload">
            <div class="row">
              <div class="col-1 flex-end number">
                <div class="form-group m-0">1.</div>
              </div>
              <div class="form-group m-0 col-4">
                <label for="email"> <span>File Name</span></label>
                <input type="email" id="email" autocomplete="off"/>
              </div>
              <div class="form-group m-0 col-5">
                <label for="name"> <span>Song Name</span></label>
                <input type="text" id="name" autocomplete="off"/>
              </div>
              <div class="col-1 flex-end p-0">
                <div class="form-group m-0 btn-container"></div>
                <button class="delete-btn"><i class="fas fa-times"></i></button>
              </div>
            </div>
            <div class="row">
              <div class="col-1 flex-end number">
                <div class="form-group m-0">2.</div>
              </div>
              <div class="form-group m-0 col-4">
                <label for="email"> <span>File Name</span></label>
                <input type="email" id="email" autocomplete="off"/>
              </div>
              <div class="form-group m-0 col-5">
                <label for="name"> <span>Song Name</span></label>
                <input type="text" id="name" autocomplete="off"/>
              </div>
              <div class="col-1 flex-end p-0">
                <div class="form-group m-0 btn-container"></div>
                <button class="delete-btn"><i class="fas fa-times"></i></button>
              </div>
            </div>
            <div class="row">
              <div class="col-1 flex-end number">
                <div class="form-group m-0">3.</div>
              </div>
              <div class="form-group m-0 col-4">
                <label for="email"> <span>File Name</span></label>
                <input type="email" id="email" autocomplete="off"/>
              </div>
              <div class="form-group m-0 col-5">
                <label for="name"> <span>Song Name</span></label>
                <input type="text" id="name" autocomplete="off"/>
              </div>
              <div class="col-1 flex-end p-0">
                <div class="form-group m-0 btn-container"></div>
                <button class="delete-btn"><i class="fas fa-times"></i></button>
              </div>
            </div>
            <div class="row">
              <div class="col-1 flex-end number">
                <div class="form-group m-0">4.</div>
              </div>
              <div class="form-group m-0 col-4">
                <label for="email"> <span>File Name</span></label>
                <input type="email" id="email" autocomplete="off"/>
              </div>
              <div class="form-group m-0 col-5">
                <label for="name"> <span>Song Name</span></label>
                <input type="text" id="name" autocomplete="off"/>
              </div>
              <div class="col-1 flex-end p-0">
                <div class="form-group m-0 btn-container"></div>
                <button class="delete-btn"><i class="fas fa-times"></i></button>
              </div>
            </div>
            <div class="row">
              <div class="col-1 flex-end number">
                <div class="form-group m-0">5.</div>
              </div>
              <div class="form-group m-0 col-4">
                <label for="email"> <span>File Name</span></label>
                <input type="email" id="email" autocomplete="off"/>
              </div>
              <div class="form-group m-0 col-5">
                <label for="name"> <span>Song Name</span></label>
                <input type="text" id="name" autocomplete="off"/>
              </div>
              <div class="col-1 flex-end p-0">
                <div class="form-group m-0 btn-container"></div>
                <button class="delete-btn"><i class="fas fa-times"></i></button>
              </div>
            </div>
            <div class="row">
              <div class="col-1 flex-end number">
                <div class="form-group m-0">6.</div>
              </div>
              <div class="form-group m-0 col-4">
                <label for="email"> <span>File Name</span></label>
                <input type="email" id="email" autocomplete="off"/>
              </div>
              <div class="form-group m-0 col-5">
                <label for="name"> <span>Song Name</span></label>
                <input type="text" id="name" autocomplete="off"/>
              </div>
              <div class="col-1 flex-end p-0">
                <div class="form-group m-0 btn-container"></div>
                <button class="delete-btn"><i class="fas fa-times"></i></button>
              </div>
            </div>
            <div class="row">
              <div class="col-1 flex-end number">
                <div class="form-group m-0">7.</div>
              </div>
              <div class="form-group m-0 col-4">
                <label for="email"> <span>File Name</span></label>
                <input type="email" id="email" autocomplete="off"/>
              </div>
              <div class="form-group m-0 col-5">
                <label for="name"> <span>Song Name</span></label>
                <input type="text" id="name" autocomplete="off"/>
              </div>
              <div class="col-1 flex-end p-0">
                <div class="form-group m-0 btn-container"></div>
                <button class="delete-btn"><i class="fas fa-times"></i></button>
              </div>
            </div>
            <div class="row">
              <div class="col-1 flex-end number">
                <div class="form-group m-0">8.</div>
              </div>
              <div class="form-group m-0 col-4">
                <label for="email"> <span>File Name</span></label>
                <input type="email" id="email" autocomplete="off"/>
              </div>
              <div class="form-group m-0 col-5">
                <label for="name"> <span>Song Name</span></label>
                <input type="text" id="name" autocomplete="off"/>
              </div>
              <div class="col-1 flex-end p-0">
                <div class="form-group m-0 btn-container"></div>
                <button class="delete-btn"><i class="fas fa-times"></i></button>
              </div>
            </div>
            <div class="row">
              <div class="col-1 flex-end number">
                <div class="form-group m-0">9.</div>
              </div>
              <div class="form-group m-0 col-4">
                <label for="email"> <span>File Name</span></label>
                <input type="email" id="email" autocomplete="off"/>
              </div>
              <div class="form-group m-0 col-5">
                <label for="name"> <span>Song Name</span></label>
                <input type="text" id="name" autocomplete="off"/>
              </div>
              <div class="col-1 flex-end p-0">
                <div class="form-group m-0 btn-container"></div>
                <button class="delete-btn"><i class="fas fa-times"></i></button>
              </div>
            </div>
            <div class="row">
              <div class="col-1 flex-end number">
                <div class="form-group m-0">10.</div>
              </div>
              <div class="form-group m-0 col-4">
                <label for="email"> <span>File Name</span></label>
                <input type="email" id="email" autocomplete="off"/>
              </div>
              <div class="form-group m-0 col-5">
                <label for="name"> <span>Song Name</span></label>
                <input type="text" id="name" autocomplete="off"/>
              </div>
              <div class="col-1 flex-end p-0">
                <div class="form-group m-0 btn-container"></div>
                <button class="delete-btn"><i class="fas fa-times"></i></button>
              </div>
            </div>
            <div class="row form-group col-12">
              <div class="upload-box w-100"><small class="error">You can't upload more than 10 songs at once</small>
                <div class="box invalid"><i class="fas fa-cloud-upload-alt icon"></i>
                  <div class="text">
                    <h2 class="header">Upload Your Songs</h2>
                    <h3 class="sub-header">Drag & Drop</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="row form-group col-12">
              <div class="progress">
                <div class="bar"></div>
              </div>
            </div>
            <div class="form-group col-10 col-mdr-12">
              <button type="submit">Upload</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="offset-1"></div>
        <div class="wrapper col-10 col-mdr-12">
          <ul class="icons">
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
          <div>
            <p>Insatll On: <a href="#">Android </a>And <a href="#">IOS</a></p>
          </div>
        </div>
        <div class="offset-1"></div>
      </div>
    </div>
  </footer>
  <side class="side-menu">
    <div class="overlay"></div>
    <div class="list-container"><i class="fas fa-times close-icon"></i>
      <ul>
        <li class="active"><a href="#">Profile</a></li>
        <li><a href="#">Upload</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
      <ul>
        <li><a href="#">Change Password</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
  </side>
  <div class="player">
    <div class="close-icon"><i class="fas fa-times"></i></div>
    <div class="player-container">
      <section class="user d-flex"><img src="/images/placeholder (1).jpg"/>
        <div class="user-info"><a class="username" href="#">John Doe</a><span>Song name</span></div>
      </section>
      <section class="controls d-flex"><span class="play"><i class="fas fa-play"></i> <!-- <i class="fas fa-pause"></i> --></span><span class="repeat active"><i class="fas fa-retweet"></i></span><span class="number">3:35</span>
        <div class="slider">
          <div class="full">
            <div class="finished">
              <div class="circle"></div>
            </div>
          </div>
        </div><span class="number">2:04</span>
      </section>
      <section class="sound d-flex">
        <div class="icon"><i class="fas fa-volume-up"></i><!-- <i class="fas fa-volume-mute"></i> --></div>
        <div class="slider">
          <div class="full">
            <div class="finished">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <section class="loading">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </section>
  <script src="/js/app.min.js"></script>
</html>

template/source/pug/upload.pug
extends inc/layout.pug

block content
    section.password-section.section
        .container
            .row
                .offset-1
                .col-10
                    form.w-100.upload
                        -for(let i = 0; i < 10; i++)
                            .row
                                .col-1.flex-end.number
                                    .form-group.m-0 #{i + 1}.
                                .form-group.m-0.col-4
                                    label(for="email") 
                                        span File Name
                                    input(type="email", id="email", autocomplete="off")
                                .form-group.m-0.col-5
                                    label(for="name") 
                                        span Song Name
                                    input(type="text", id="name", autocomplete="off")
                                .col-1.flex-end
                                    .form-group.m-0.btn-container
                                    button.delete-btn <i class="fas fa-times"></i>
                        .row.form-group.col-12
                            .progress
                                .bar
                        .row.form-group.col-12
                            div.upload-box.w-100
                                small.error You can't upload more than 10 songs at once
                                .box.invalid
                                    i.fas.fa-cloud-upload-alt.icon
                                    .text
                                        h2.header Upload Your Songs
                                        h3.sub-header Drag & Drop
                        .form-group.col-10
                            button(type="submit") Upload
